
VITE_APP_NAME=FitTrack
VITE_APP_VERSION=1.0.0

VITE_WORKOUT_API_URL=https://wger.de/api/v2/exerciseinfo/
VITE_API_TIMEOUT=10000

VITE_DEFAULT_WATER_GOAL=8
VITE_DEFAULT_STEPS_GOAL=10000
VITE_REMINDER_INTERVAL=7200000


VITE_DEBUG_MODE=false
